<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oht-jH-cvH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Bold.ttf">
            <string>JosefinSans-Bold</string>
        </array>
        <array key="JosefinSans-Light.ttf">
            <string>JosefinSans-Light</string>
        </array>
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans</string>
        </array>
        <array key="JosefinSans-SemiBold.ttf">
            <string>JosefinSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="3Kq-mq-Mfq">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="uwR-Lh-aAA" customClass="LoginVC" customModule="Foody_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBT-qI-tDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-Login" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-Jy-87p">
                                <rect key="frame" x="-157.5" y="0.0" width="617" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG-Dark-Layer" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-5x-AWY">
                                <rect key="frame" x="-102" y="0.0" width="617" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-Zb-k69" customClass="Custom_UIButton" customModule="Foody_Bite" customModuleProvider="target">
                                <rect key="frame" x="59" y="709.5" width="296" height="58.5"/>
                                <color key="backgroundColor" red="0.39724946020000002" green="0.44666510819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.670000000000002" id="PIa-Lj-uvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="uwR-Lh-aAA" eventType="touchUpInside" id="r1U-es-b1v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodybite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-3c-xOy">
                                <rect key="frame" x="110.5" y="134.5" width="193" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.670000000000002" id="Nb4-k6-zTb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193.30000000000001" id="wni-R8-mTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-u1-ZuL">
                                <rect key="frame" x="134" y="830" width="146" height="29"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Light" family="Josefin Sans" pointSize="17"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewAccoundButtonTapped:" destination="uwR-Lh-aAA" eventType="touchUpInside" id="JQx-6h-2a2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-oI-vLi">
                                <rect key="frame" x="39" y="415" width="336" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-zx-AOV" customClass="Custom_UITextField" customModule="Foody_Bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="58.5"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.3046607449" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58.5" id="Svp-WK-UcX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon_Email_White"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="L_textPadding">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-n8-IKe" customClass="Custom_UITextField" customModule="Foody_Bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77.5" width="336" height="58.5"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.3046607449" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58.600000000000001" id="WWc-MV-nxc"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon_Password_White"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="L_textPadding">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3n-47-r2d">
                                <rect key="frame" x="256" y="570" width="119" height="29"/>
                                <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="17"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgorPasswordButtonTapped:" destination="uwR-Lh-aAA" eventType="touchUpInside" id="3z9-3B-oBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rMa-u1-ZuL" firstAttribute="bottom" secondItem="EBT-qI-tDG" secondAttribute="bottom" constant="-37" id="2I5-gD-Woj"/>
                            <constraint firstAttribute="bottom" secondItem="MPq-Jy-87p" secondAttribute="bottom" id="68L-tm-ong"/>
                            <constraint firstItem="MPq-Jy-87p" firstAttribute="leading" secondItem="EBT-qI-tDG" secondAttribute="leading" constant="-157.66999999999999" id="BBp-zM-eA7"/>
                            <constraint firstItem="S3n-47-r2d" firstAttribute="top" secondItem="dgw-oI-vLi" secondAttribute="bottom" constant="19" id="BfC-5l-hdT"/>
                            <constraint firstItem="cuJ-3c-xOy" firstAttribute="centerX" secondItem="EBT-qI-tDG" secondAttribute="centerX" id="Je7-sp-Fpr"/>
                            <constraint firstItem="rMa-u1-ZuL" firstAttribute="centerX" secondItem="EBT-qI-tDG" secondAttribute="centerX" id="K8D-t0-MYG"/>
                            <constraint firstItem="MPq-Jy-87p" firstAttribute="top" secondItem="EBT-qI-tDG" secondAttribute="top" id="PVd-8q-5od"/>
                            <constraint firstItem="Ygn-Zb-k69" firstAttribute="leading" secondItem="C9l-5g-92u" secondAttribute="leading" constant="59" id="cC8-dQ-I6W"/>
                            <constraint firstItem="MPq-Jy-87p" firstAttribute="trailing" secondItem="EBT-qI-tDG" secondAttribute="trailing" constant="45.5" id="coo-cx-U2b"/>
                            <constraint firstItem="C9l-5g-92u" firstAttribute="trailing" secondItem="Ygn-Zb-k69" secondAttribute="trailing" constant="59" id="dXP-fZ-46E"/>
                            <constraint firstItem="cuJ-3c-xOy" firstAttribute="top" secondItem="C9l-5g-92u" secondAttribute="top" constant="90.670000000000002" id="ne1-7n-LLP"/>
                            <constraint firstItem="rMa-u1-ZuL" firstAttribute="top" secondItem="Ygn-Zb-k69" secondAttribute="bottom" constant="62" id="o2c-oN-Oba"/>
                            <constraint firstItem="dgw-oI-vLi" firstAttribute="leading" secondItem="C9l-5g-92u" secondAttribute="leading" constant="39" id="ov6-Es-ieX"/>
                            <constraint firstItem="C9l-5g-92u" firstAttribute="trailing" secondItem="dgw-oI-vLi" secondAttribute="trailing" constant="39" id="pZY-RC-wPx"/>
                            <constraint firstItem="S3n-47-r2d" firstAttribute="trailing" secondItem="JPw-n8-IKe" secondAttribute="trailing" id="uzF-oM-4iH"/>
                            <constraint firstItem="dgw-oI-vLi" firstAttribute="top" secondItem="cuJ-3c-xOy" secondAttribute="bottom" constant="237.59999999999999" id="x6B-U5-gkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9l-5g-92u"/>
                    </view>
                    <navigationItem key="navigationItem" id="jM8-gw-YVX"/>
                    <connections>
                        <outlet property="emailTextField" destination="RM1-zx-AOV" id="9T5-oG-JsQ"/>
                        <outlet property="loginButton" destination="Ygn-Zb-k69" id="rIt-dK-T2V"/>
                        <outlet property="passwordTextField" destination="JPw-n8-IKe" id="Hrt-4o-Erd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx5-uW-ToD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="-6159.375"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="7fI-yG-TK0">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="6A6-IF-4YI" customClass="ForgotPasswordVC" customModule="Foody_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6g6-A9-BTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-Dark-Layer" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-40-MKK">
                                <rect key="frame" x="-101" y="0.0" width="617" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-Login" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-iA-j3e">
                                <rect key="frame" x="-157.5" y="0.0" width="617" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3E-BT-XuK" customClass="Custom_UIButton" customModule="Foody_Bite" customModuleProvider="target">
                                <rect key="frame" x="59" y="501.5" width="296" height="58.5"/>
                                <color key="backgroundColor" red="0.39724946020000002" green="0.44666510819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.670000000000002" id="dCk-bM-kZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="uwR-Lh-aAA" eventType="touchUpInside" id="fqN-uO-2JI"/>
                                    <action selector="sendButtonTapped:" destination="6A6-IF-4YI" eventType="touchUpInside" id="Rfs-cD-VGT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-MF-L8j" customClass="Custom_UITextField" customModule="Foody_Bite" customModuleProvider="target">
                                <rect key="frame" x="59" y="247" width="296" height="59"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.3046607449" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.600000000000001" id="alm-RQ-VDh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon_Email_White"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="L_textPadding">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-Ct-LUT">
                                <rect key="frame" x="141.5" y="48.5" width="131" height="20"/>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-7w-IJg">
                                <rect key="frame" x="23.5" y="47.5" width="11.5" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11.4" id="ZLJ-Cc-7ud"/>
                                    <constraint firstAttribute="height" constant="22.5" id="z4q-vc-tiw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Icon_Back_Large"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="6A6-IF-4YI" eventType="touchUpInside" id="SU4-a9-QUR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and will send you instructions on how to reset it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0V-SZ-H8j">
                                <rect key="frame" x="57" y="143" width="300" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DiX-UN-alf"/>
                                    <constraint firstAttribute="height" constant="51" id="fTv-BC-iqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-Light" family="Josefin Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y0V-SZ-H8j" firstAttribute="centerX" secondItem="6g6-A9-BTV" secondAttribute="centerX" id="20Z-uh-8Wi"/>
                            <constraint firstItem="XVn-40-MKK" firstAttribute="leading" secondItem="6g6-A9-BTV" secondAttribute="leading" constant="-101" id="2i2-qo-eHt"/>
                            <constraint firstItem="JDs-MF-L8j" firstAttribute="leading" secondItem="Y32-hh-mVu" secondAttribute="leading" constant="59" id="3c4-0G-oqa"/>
                            <constraint firstItem="mPU-iA-j3e" firstAttribute="leading" secondItem="6g6-A9-BTV" secondAttribute="leading" constant="-157.66999999999999" id="5Qc-Y7-O57"/>
                            <constraint firstAttribute="bottom" secondItem="mPU-iA-j3e" secondAttribute="bottom" id="9Ib-n7-csO"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S3E-BT-XuK" secondAttribute="trailing" constant="59" id="AKk-ip-OWh"/>
                            <constraint firstItem="R9B-7w-IJg" firstAttribute="top" secondItem="6g6-A9-BTV" secondAttribute="top" constant="47.299999999999997" id="H5r-Sf-4b2"/>
                            <constraint firstItem="kAT-Ct-LUT" firstAttribute="centerY" secondItem="R9B-7w-IJg" secondAttribute="centerY" id="P4a-jf-oL2"/>
                            <constraint firstAttribute="bottom" secondItem="XVn-40-MKK" secondAttribute="bottom" id="Tmw-N0-XcD"/>
                            <constraint firstItem="R9B-7w-IJg" firstAttribute="leading" secondItem="Y32-hh-mVu" secondAttribute="leading" constant="23.600000000000001" id="V4m-qs-rgg"/>
                            <constraint firstItem="Y0V-SZ-H8j" firstAttribute="top" secondItem="kAT-Ct-LUT" secondAttribute="bottom" constant="74.299999999999997" id="X0Z-3z-fdJ"/>
                            <constraint firstItem="S3E-BT-XuK" firstAttribute="leading" secondItem="Y32-hh-mVu" secondAttribute="leading" constant="59" id="Yw6-Wr-NtI"/>
                            <constraint firstItem="S3E-BT-XuK" firstAttribute="top" secondItem="JDs-MF-L8j" secondAttribute="bottom" constant="195.59999999999999" id="bDN-33-G9c"/>
                            <constraint firstItem="mPU-iA-j3e" firstAttribute="top" secondItem="6g6-A9-BTV" secondAttribute="top" id="cvP-y0-Byk"/>
                            <constraint firstItem="kAT-Ct-LUT" firstAttribute="centerX" secondItem="6g6-A9-BTV" secondAttribute="centerX" id="fhQ-fD-SJu"/>
                            <constraint firstItem="JDs-MF-L8j" firstAttribute="top" secondItem="Y0V-SZ-H8j" secondAttribute="bottom" constant="53.299999999999997" id="i9O-xM-iWz"/>
                            <constraint firstAttribute="trailing" secondItem="mPU-iA-j3e" secondAttribute="trailing" constant="-45.5" id="ii0-Tw-y4w"/>
                            <constraint firstItem="S3E-BT-XuK" firstAttribute="centerX" secondItem="6g6-A9-BTV" secondAttribute="centerX" id="mDp-df-5fF"/>
                            <constraint firstItem="XVn-40-MKK" firstAttribute="top" secondItem="6g6-A9-BTV" secondAttribute="top" id="mxd-Zf-yok"/>
                            <constraint firstAttribute="trailing" secondItem="XVn-40-MKK" secondAttribute="trailing" constant="-102" id="nj2-aW-euN"/>
                            <constraint firstItem="Y32-hh-mVu" firstAttribute="trailing" secondItem="JDs-MF-L8j" secondAttribute="trailing" constant="59" id="tDP-Sc-pK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y32-hh-mVu"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JDs-MF-L8j" id="OUL-Eg-A25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiT-4E-iHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-6160.0446428571422"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="3ha-uS-YGg">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="YIT-PP-T1u" customClass="CreateAccountVC" customModule="Foody_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgO-Iu-l99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-Create-Account" translatesAutoresizingMaskIntoConstraints="NO" id="f99-fI-1lq">
                                <rect key="frame" x="-57.5" y="-60.5" width="627" height="966"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-Dark-Layer" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-f1-vL4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_ImageBG" translatesAutoresizingMaskIntoConstraints="NO" id="Jrb-am-Xmy" customClass="DezignableImageView" customModule="Dezignables">
                                <rect key="frame" x="131" y="87.5" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="QxR-2x-eys"/>
                                    <constraint firstAttribute="width" constant="152" id="Y1m-CZ-7O6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="76"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-o4-Tsp" customClass="Custom_UIButton" customModule="Foody_Bite" customModuleProvider="target">
                                <rect key="frame" x="59" y="641" width="296" height="58.5"/>
                                <color key="backgroundColor" red="0.39724946020000002" green="0.44666510819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.670000000000002" id="Onc-rR-jeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="uwR-Lh-aAA" eventType="touchUpInside" id="8LO-ay-Q2s"/>
                                    <action selector="registerButtonTapped:" destination="YIT-PP-T1u" eventType="touchUpInside" id="nW6-0X-uWA"/>
                                    <action selector="sendButtonTapped:" destination="6A6-IF-4YI" eventType="touchUpInside" id="X5s-WA-VXf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Profile_White" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-k2-U8x">
                                <rect key="frame" x="191.5" y="144" width="31.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31.5" id="F6t-d1-1Q5"/>
                                    <constraint firstAttribute="height" constant="39" id="Ur5-XV-J87"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-06-PqV">
                                <rect key="frame" x="59" y="304" width="296" height="273.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-mw-bES" customClass="DesignableUITextField" customModule="Foody_Bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="58.5"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.3046607449" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58.600000000000001" id="I07-6a-ud6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon_Profile_White"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="L_textPadding">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AA-5s-d3v" customClass="Custom_UITextField" customModule="Foody_Bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="296" height="58.5"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.3046607449" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58.600000000000001" id="Qij-E4-Jd1"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon_Email_White"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="L_textPadding">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-tC-9f8" customClass="Custom_UITextField" customModule="Foody_Bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="296" height="59"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.3046607449" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58.600000000000001" id="vUp-mh-ZgS"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon_Password_White"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="L_textPadding">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-qa-NtB" customClass="Custom_UITextField" customModule="Foody_Bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="296" height="58.5"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.3046607449" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58.600000000000001" id="Dtn-lV-ygy"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon_Password_White"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="L_textPadding">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Hxb-Y6-bUn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-aT-AXM">
                                <rect key="frame" x="93" y="828" width="228" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w2-Rq-Hhv">
                                        <rect key="frame" x="0.0" y="6" width="184" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="zD1-dr-FnZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JosefinSans-Light" family="Josefin Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-8O-e6V">
                                        <rect key="frame" x="184" y="0.0" width="44" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Zr2-4R-HoQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JosefinSans" family="Josefin Sans" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="YIT-PP-T1u" eventType="touchUpInside" id="F09-vj-DWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-21-HMA">
                                <rect key="frame" x="240" y="196" width="43" height="43"/>
                                <state key="normal" image="Icon_Upload_Arrow"/>
                                <connections>
                                    <action selector="imageUploadButtonTapped:" destination="YIT-PP-T1u" eventType="touchUpInside" id="KQA-5g-fX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vsH-aT-AXM" secondAttribute="bottom" constant="39" id="2JZ-1u-IiL"/>
                            <constraint firstItem="1nD-21-HMA" firstAttribute="top" secondItem="Jrb-am-Xmy" secondAttribute="bottom" constant="-43.5" id="5db-v1-92b"/>
                            <constraint firstItem="vsH-aT-AXM" firstAttribute="centerX" secondItem="sgO-Iu-l99" secondAttribute="centerX" id="EBF-88-elG"/>
                            <constraint firstItem="Jrb-am-Xmy" firstAttribute="top" secondItem="SJ9-a7-pUi" secondAttribute="top" constant="43.670000000000002" id="Hwp-37-RC1"/>
                            <constraint firstItem="tB8-06-PqV" firstAttribute="leading" secondItem="SJ9-a7-pUi" secondAttribute="leading" constant="59" id="J5k-6R-QTI"/>
                            <constraint firstAttribute="trailing" secondItem="f99-fI-1lq" secondAttribute="trailing" constant="-155.30000000000001" id="JE1-5G-rIj"/>
                            <constraint firstItem="Jrb-am-Xmy" firstAttribute="centerX" secondItem="sgO-Iu-l99" secondAttribute="centerX" id="K8f-WO-mPv"/>
                            <constraint firstItem="tB8-06-PqV" firstAttribute="top" secondItem="Jrb-am-Xmy" secondAttribute="bottom" constant="64.299999999999997" id="LXv-98-fnb"/>
                            <constraint firstItem="1nD-21-HMA" firstAttribute="leading" secondItem="Jrb-am-Xmy" secondAttribute="trailing" constant="-43" id="VEu-hn-pRg"/>
                            <constraint firstAttribute="trailing" secondItem="wHY-f1-vL4" secondAttribute="trailing" id="Vgu-sl-cL5"/>
                            <constraint firstItem="sVL-o4-Tsp" firstAttribute="leading" secondItem="SJ9-a7-pUi" secondAttribute="leading" constant="59" id="YfG-Yo-gye"/>
                            <constraint firstItem="SJ9-a7-pUi" firstAttribute="trailing" secondItem="tB8-06-PqV" secondAttribute="trailing" constant="59" id="app-Zp-LpL"/>
                            <constraint firstItem="vfR-k2-U8x" firstAttribute="centerY" secondItem="Jrb-am-Xmy" secondAttribute="centerY" id="fGA-2d-XRb"/>
                            <constraint firstItem="f99-fI-1lq" firstAttribute="top" secondItem="sgO-Iu-l99" secondAttribute="top" constant="-60.600000000000001" id="gEe-bM-yQG"/>
                            <constraint firstItem="vsH-aT-AXM" firstAttribute="top" secondItem="sVL-o4-Tsp" secondAttribute="bottom" constant="128.5" id="iF6-zF-Hfg"/>
                            <constraint firstItem="vfR-k2-U8x" firstAttribute="centerX" secondItem="Jrb-am-Xmy" secondAttribute="centerX" id="k4l-Um-Jfv"/>
                            <constraint firstItem="wHY-f1-vL4" firstAttribute="leading" secondItem="sgO-Iu-l99" secondAttribute="leading" id="qeY-nb-iCq"/>
                            <constraint firstItem="1nD-21-HMA" firstAttribute="leading" secondItem="Jrb-am-Xmy" secondAttribute="trailing" constant="-43" id="sKh-Qb-6hG"/>
                            <constraint firstItem="wHY-f1-vL4" firstAttribute="top" secondItem="sgO-Iu-l99" secondAttribute="top" id="shH-Yu-Bfm"/>
                            <constraint firstItem="f99-fI-1lq" firstAttribute="leading" secondItem="sgO-Iu-l99" secondAttribute="leading" constant="-57.299999999999997" id="vF5-gi-iTl"/>
                            <constraint firstAttribute="bottom" secondItem="f99-fI-1lq" secondAttribute="bottom" constant="-9.6699999999999999" id="vtg-PH-Huz"/>
                            <constraint firstItem="SJ9-a7-pUi" firstAttribute="trailing" secondItem="sVL-o4-Tsp" secondAttribute="trailing" constant="59" id="yNw-43-ew2"/>
                            <constraint firstAttribute="bottom" secondItem="wHY-f1-vL4" secondAttribute="bottom" id="yOY-G8-j30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJ9-a7-pUi"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="cbC-qa-NtB" id="erX-1R-9KF"/>
                        <outlet property="emailTextField" destination="1AA-5s-d3v" id="sD9-cE-Vf6"/>
                        <outlet property="imageUploadButton" destination="1nD-21-HMA" id="bVR-r1-FDO"/>
                        <outlet property="nameTextField" destination="0bR-mw-bES" id="Ygy-X9-9u2"/>
                        <outlet property="passwordTextField" destination="Yoy-tC-9f8" id="ESX-HY-LYT"/>
                        <outlet property="profileAvatorImageView" destination="vfR-k2-U8x" id="fv8-r5-7t1"/>
                        <outlet property="profileImageView" destination="Jrb-am-Xmy" id="iti-9z-9bV"/>
                        <outlet property="registerButton" destination="sVL-o4-Tsp" id="xaJ-90-WM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv4-ys-LqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308.695652173913" y="-6160.0446428571422"/>
        </scene>
        <!--GPS_VC-->
        <scene sceneID="ym0-B0-Asd">
            <objects>
                <viewController storyboardIdentifier="GPS_VC" id="It0-q3-mPv" customClass="GPS_VC" customModule="Foody_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sd3-YP-XdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_GPS_Reguest" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-aE-nqy">
                                <rect key="frame" x="-28.5" y="0.0" width="471" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="RMu-4g-3h2">
                                <rect key="frame" x="39.5" y="337" width="197.5" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Hohn," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8l-Pf-3HH">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="40"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-QY-ghx">
                                        <rect key="frame" x="0.0" y="53" width="197.5" height="40"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodybite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-h6-tFY">
                                        <rect key="frame" x="0.0" y="106" width="161" height="40"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="40"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-yd-bZb">
                                <rect key="frame" x="43.5" y="547.5" width="278.5" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="GoK-Lo-gqk"/>
                                    <constraint firstAttribute="height" constant="78" id="Wu8-Rq-tEG"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
UGxlYXNlIHR1cm4gb24geW91ciBHUFMgdG8gZmluZCALb3V0IGJldHRlciByZXN0YXVyYW50IHN1Z2dl
c3Rpb25zC25lYXIgeW91Lg
</string>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="21.600000381469727"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5G-lG-xu5" customClass="Custom_UIButton" customModule="Foody_Bite" customModuleProvider="target">
                                <rect key="frame" x="59" y="800.5" width="296" height="59"/>
                                <color key="backgroundColor" red="0.39724946020000002" green="0.44666510819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.670000000000002" id="ovZ-F2-vO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="17"/>
                                <state key="normal" title="Turn On GPS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="uwR-Lh-aAA" eventType="touchUpInside" id="nF8-GK-MvH"/>
                                    <action selector="sendButtonTapped:" destination="6A6-IF-4YI" eventType="touchUpInside" id="RIj-Oi-Whd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iKd-aE-nqy" secondAttribute="trailing" constant="-28.300000000000001" id="J3n-Ff-UyQ"/>
                            <constraint firstItem="afJ-yd-bZb" firstAttribute="top" secondItem="RMu-4g-3h2" secondAttribute="bottom" constant="64.599999999999994" id="K5p-t3-sY0"/>
                            <constraint firstItem="afJ-yd-bZb" firstAttribute="leading" secondItem="iJW-TO-Oai" secondAttribute="leading" constant="43.600000000000001" id="Mef-3F-gxe"/>
                            <constraint firstItem="iKd-aE-nqy" firstAttribute="top" secondItem="Sd3-YP-XdI" secondAttribute="top" id="NM0-p6-Vv5"/>
                            <constraint firstAttribute="bottom" secondItem="iKd-aE-nqy" secondAttribute="bottom" id="feu-dJ-AdS"/>
                            <constraint firstItem="RMu-4g-3h2" firstAttribute="top" secondItem="Sd3-YP-XdI" secondAttribute="top" constant="337" id="gsT-ty-CHI"/>
                            <constraint firstItem="S5G-lG-xu5" firstAttribute="leading" secondItem="iJW-TO-Oai" secondAttribute="leading" constant="59" id="mZB-13-NzM"/>
                            <constraint firstAttribute="bottom" secondItem="S5G-lG-xu5" secondAttribute="bottom" constant="36.600000000000001" id="q8d-Zo-Aze"/>
                            <constraint firstItem="iJW-TO-Oai" firstAttribute="trailing" secondItem="S5G-lG-xu5" secondAttribute="trailing" constant="59" id="sUE-i6-nzd"/>
                            <constraint firstItem="RMu-4g-3h2" firstAttribute="leading" secondItem="iJW-TO-Oai" secondAttribute="leading" constant="39.299999999999997" id="xuT-jG-Re1"/>
                            <constraint firstItem="iKd-aE-nqy" firstAttribute="leading" secondItem="Sd3-YP-XdI" secondAttribute="leading" constant="-28.300000000000001" id="y1C-EK-eZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJW-TO-Oai"/>
                    </view>
                    <connections>
                        <outlet property="turnOnGpsButtonTapped" destination="S5G-lG-xu5" id="crt-nu-Riq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf6-qg-Hj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="-6160.0446428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DN2-q0-cew">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oht-jH-cvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rn9-nK-eZi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwR-Lh-aAA" kind="relationship" relationship="rootViewController" id="05k-F8-XQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmf-qM-QyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-6159"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-Create-Account" width="587.5" height="881"/>
        <image name="BG-Dark-Layer" width="375" height="812"/>
        <image name="BG-Login" width="578.5" height="819.5"/>
        <image name="BG_GPS_Reguest" width="434" height="812"/>
        <image name="Icon_Back_Large" width="14" height="25"/>
        <image name="Icon_Email_White" width="20" height="16.5"/>
        <image name="Icon_ImageBG" width="152" height="152"/>
        <image name="Icon_Password_White" width="20" height="21.5"/>
        <image name="Icon_Profile_White" width="17.5" height="21.5"/>
        <image name="Icon_Upload_Arrow" width="43" height="43"/>
    </resources>
</document>
